body {
  background-image: url('dragon.jpeg');
  background-size:contain;
  color: aliceblue;
}

/* GRID */
.header {
  display: flex;
  grid-area: header;
  height: 100%;
  margin-left: 10%;
}

.search-by-name {
  display: flex;
  grid-area: search-by-name;
  margin-top: 2%;
  margin-left: 2%;
  font-weight: bold;
}

.main-container {
  display: flex;
  grid-area: main;
  height: 100%;
  display: grid;
  grid-template-areas: 
  'search-by-name search-by-name'
  'monster-list monster-details';
  grid-template-columns: 40% 60%;
}

.monster-list {
  grid-area: monster-list;
  display: flex;
  height: 100%;
  margin-top: 5%;
  margin-left: 5%;
  text-align: left;
  list-style-type: none;
  background-image: url('red.png');
  width: 64%;
  border-radius: 20%;
  cursor: pointer;
}

.monster-details {
  grid-area: monster-details;
  display: flex;
  height: 100%;
  display: grid;
  grid-template-areas: 
  'details image'
  'details image';
  margin-right: 10%;
}

.image {
display: flex;
grid-area: image;
}

.details {
  display: flex;
  grid-area: details;
}

.footer {
  display: flex;
  grid-area: footer;
  height: 100%;
  margin-left: 30%;
  margin-bottom: 20%;
  align-items: center;
  font-weight: bold;
  color: brown;
}

.body{
  display: grid;
  grid-template-areas: 
  'header header'
  'main main'
  'footer footer';
  width: 100%;
  height: 100%;
}

/* BUTTONS */

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.button-previous {
  width:fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  margin-left: 15%;
  border-radius: 3px;
  cursor: pointer;
  border-color: white;
}

.button-next {
  width: 20%;
  height:fit-content;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
  border-color: white;
  margin-left: 1%;
}

.button-search {
  cursor: pointer;
}

.input {
  margin-left: 1%;
}



